{
  "name": "group-project-frontend",
  "version": "0.1.0",
  "description": "Frontend for Year 3 Group Project",
  "main": "",
  "scripts": {
    "dev": "npx vite",
    "build": "npx tsc && npx vite build",
    "preview": "npx vite preview"
  },
  "author": "ecyht2",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.56.0",
    "vite": "^5.0.8"
  }
}
